.placeholder {
  position: fixed;
  top: 0;
  right: 0;
  width: 5px;
  height: 100vh;
  z-index: 999;
  background: transparent;
}

.container {
  padding: 5px;
  width: 100%;
  height: 100%;
}

:global .ant-drawer-body {
  padding: 0;
}
