.wrapper {
  overflow: hidden;
}

.title {
  position: relative;
  padding-left: 24px;
  min-height: 32px;
  cursor: pointer;
  .btn {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #0687d5;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 2px;
      width: 8px;
      height: 2px;
      background-color: #fff;
      transition: transform .2s linear;
    }
    &::before {
      transform: rotate(-180deg);
    }
    &::after {
      transform: rotate(-90deg);
    }
  }
  .open {
    &::before,
    &::after {
      transform: rotate(0);
    }
  }
}

.contentContainer {
  position: relative;
  padding-left: 24px;
  transition: height .3s linear;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    border-style: dashed;
    border-color: #0687d5;
    border-width: 0 0 1px 1px;
    transform: translate(11px, 0);
  }
}
