@line-dot-color: #9d9d9d;
@orbit-dot-color: #9d9d9d;

.wrapper {
  width: 100%;
  min-width: inherit;
  max-width: inherit;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 100%;
}

.left {
  justify-content: flex-start;
  align-items: center;
}

.leftTop {
  justify-content: flex-start;
  align-items: flex-start;
}

.top {
  justify-content: center;
  align-items: flex-start;
}

.rightTop {
  justify-content: flex-end;
  align-items: flex-start;
}

.right {
  justify-content: flex-end;
  align-items: center;
}

.rightBottom {
  justify-content: flex-end;
  align-items: flex-end;
}

.bottom {
  justify-content: center;
  align-items: flex-end;
}

.leftBottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.center {
  justify-content: center;
  align-items: center;
  margin-top: -5%;
}


.small {
  width: 16px;
  height: 16px;
}

.medium {
  width: 24px;
  height: 24px;
}

.large {
  width: 32px;
  height: 32px;
}

.loading {
  margin: 10px 0;
  span {
    display: inline-block;
  }
}

.lineSpinner {
  line-height: 0;
  white-space: nowrap;
  text-align: center;
}

.line_dot {
  margin: 0 3px;
  background-color: @line-dot-color;
  border-radius: 100%;
  vertical-align: middle;
  animation: line-loading 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}

.line_dot1 {
  animation-delay: -.32s;
}

.line_dot2 {
  animation-delay: -.16s;
}

.line_dot3 {
  animation-delay: 0s;
}

@keyframes line-loading {
  0%, 80%, 100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

.circle {
  width: 100%;
  height: 100%;
  background: url(./assets/loading.png) no-repeat center;
  background-size: contain;
  animation: circle-loading 2s infinite linear;
}

@keyframes circle-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.small_orbit {
  width: 32px;
  height: 32px;
}

.medium_orbit {
  width: 44px;
  height: 44px;
}

.large_orbit{
  width: 55px;
  height: 55px;
}

.orbitSpinner {
  border-radius: 50%;
  perspective: 800px;
  .orbit {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &:nth-child(1) {
      left: 0%;
      top: 0%;
      animation: orbit-spinner-orbit-one-animation 1200ms linear infinite;
      border-bottom: 3px solid @orbit-dot-color;
    }
    &:nth-child(2) {
      right: 0%;
      top: 0%;
      animation: orbit-spinner-orbit-two-animation 1200ms linear infinite;
      border-right: 3px solid @orbit-dot-color;
    }
    &:nth-child(3) {
      right: 0%;
      bottom: 0%;
      animation: orbit-spinner-orbit-three-animation 1200ms linear infinite;
      border-top: 3px solid @orbit-dot-color;
    }
  }
}

@keyframes orbit-spinner-orbit-one-animation {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-two-animation {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-three-animation {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
